/* .signIn-fullpage{
  height: 100vh;
  background-color: #eee;
  overflow-y: hidden !important;
 
} */


.form-input::placeholder {
  font-weight: 500 !important;
  opacity: 0.5;
}
.first {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  align-items: flex-start;
  width: 100% !important;
}
.form-label {
  font-weight: 800 !important;
}
.signin-form-cont {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: auto;
  margin-top: 80px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: white;
 
}
.sec {
  display: flex;
  flex-direction: column;
  width:100% !important;
  align-items: flex-start;
}
.pass-container {
  display: flex;
  position: relative;
  width: 100% !important;
}
.eye-btn {
  top: 2px;
  position: absolute;
  right: 16px;
  background-color: transparent !important;
  border: none !important;
  color: black !important;
}
.incorrect{
  text-align: center;
  color: rgb(196, 0, 0);
  display: flex;
  justify-content: center;
  
}
.signup-btn{
  text-align: center !important;
  width: 150px;
  align-self: center;
}
.d-block{
  display: inline-block;
}
.d-n{
  display: none;
}
.logIn-btn{
  align-self: center !important;
  width: 150px;
  margin-bottom: 10px !important;
}
.signup-btn-cont{
  text-align: center;
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .signin-form-cont {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    margin-top: 80px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
   
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .signin-form-cont {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    margin-top: 80px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
   
  }
}

@media screen and (max-width: 576px) {
  .signin-form-cont {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 80px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
   
  }
}