* {
  box-sizing: border-box;
}
.body {
  color: #520946 !important;
}
.fullBage {
  background-color: #ffffff;
}

.carosal {
  position: relative;
  margin-bottom: 20px;
  background-color: rgb(158, 158, 158) !important;
}
/* .carousel-control-next {
  display: none !important;
}
.carousel-control-prev {
  display: none !important;
} */

.darkBG {
  width: 100%;
  height: 100vh;
  background-color: rgb(158, 158, 158) !important;
  position: absolute;
  z-index: -1;
}
.carousel-indicators {
  display: none !important;
}

.ScondGroup {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 40px;
  padding-bottom: 0;
  height: 70vh;
}
.ScondGroup2 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px !important;
  border-radius: 10px;
  background-color: #f3f3f3;
  padding: 40px;
  height: 70vh;
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100% !important;
  padding-bottom: 0;
}
.ScondGroup-card {
  border: none !important;
  width: 23% !important;
}
.ScondGroup-card-2 {
  border: none !important;

  width: 45% !important;
  height: 50vh !important;
}

.ScondGroupImg {
  height: 50vh !important;
  width: 100% !important;
  margin-bottom: 20px;
}
.ScondGroupImg2 {
  height: 50vh !important;
  width: 100% !important;
  border-radius: 10px !important;
  margin-bottom: 20px;
}

.ScondGroup-CardBody {
  background-color: #ffffff !important;
  border: none !important;
  color: rgb(104, 0, 0) !important;
  width: 100% !important;
}
.ScondGroup-CardBody2 {
  background-color: #ffffff !important;
  border: none !important;
  color: rgb(104, 0, 0) !important;
  width: 100% !important;
  border-radius: 10px !important;
}
.ScondGroupTitle {
  text-align: center;
  font-size: 20px !important;
  font-weight: 800 !important;
  margin-bottom: 5px !important;
}
.ScondGroupText {
  text-align: center;
  font-weight: 800 !important;
  font-size: 14px !important;
  opacity: 0.5 !important;
  color: black !important;
}
.advertise {
  width: 100% !important;
  height: 19vh;
  background-color: rgb(210, 132, 30);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.Hurry {
  font-size: 28px;
  font-weight: 800;
  color: white;
  margin-left: 20px;
}
.win-cont {
  display: flex;
  padding: 10px;
  background-color: #ede2d6;
  color: red;
  align-items: center;
  width: 25% !important;
  border-radius: 5px !important;
  height: 12vh;
}
.win {
  padding: 10px;
  background-color: transparent;
  color: red;
  font-size: 31px;
  font-weight: 800;
}
.orders {
  font-size: 12px;
  font-weight: 700 !important;
}
.Shop-cont {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
}
.ad-shopNow {
  padding: 10px !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  margin-bottom: 5px !important;
  background-color: black !important;
  color: white;
  border-radius: 10px;
  text-align: center !important;
  width: 100% !important;
}
.online {
  color: rgb(0, 0, 0);
  font-size: 18px !important;
  font-weight: 900 !important;
  margin-left: 3px;
}
.shoe {
  /* margin: auto !important;
   margin-left: 76px !important; */
  width: 100% !important;
  padding: 0 !important;
  margin-bottom: 40px !important;
  height: 537.5px !important;
  display: flex;
}
.shoeIMG {
  height: 437.5px !important;
  width: 370px !important;
  margin-left: 0px !important;
  margin-right: 0 !important;
  padding: 0 !important;
}
.shoe-Card {
  width: 370px;
  margin-left: 1em;
}

.carousel-inner {
  margin-bottom: 40px;
}

.join-conT {
  width: 100%;
  height: 6vh;
  background-color: blue;
  margin-bottom: 60px !important;
}
.join {
  color: white;
  animation-name: moving;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes moving {
  from {
    margin-right: 0;
    transform: translateX(1000px);
  }
  to {
    margin-left: -1000px;
  }
}
.Best {
  color: rgb(65, 65, 65) !important;
  margin-bottom: 25px !important;
  font-weight: 800;
  font-size: 40px !important;
  font-family: "Alfa Slab One", cursive;
}
.thirdGroup {
  display: flex;
  flex-direction: row !important;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #520946 !important;
  margin-bottom: 40px;
  background-color: rgb(187, 187, 187) !important;
  padding: 35px;
  border-radius: 5px;
}
.thirdGroupCarD {
  width: 200px !important;
  height: 65vh !important;
  border: none !important;
  background-color: rgb(248, 247, 195) !important;
  margin-bottom: 35px !important;
}
.thirdGroupCarDImg {
  height: 60%;
}
.thirdGroup-Cardbody {
  background-color: #ffffff !important;
}
.thirdGroupCarDText {
  opacity: 0.8;
  font-weight: 700 !important;
  color: rgb(187 6 6) !important;
  font-size: 25px;
  text-align: center;
  margin-bottom: 0 !important;
  font-family: "Rubik Gemstones", cursive;
}
.thirdGroupCarDBtn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "Rubik Vinyl", cursive;
}
.thirdGroupCardDollar {
  margin-bottom: 0;
  margin-top: 5px;
  font-weight: 900 !important;
  font-size: 17px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  margin-bottom: 20px;
  padding: 4px;
}
.THshop-now {
  font-weight: 600 !important;
  border: 2px solid rgb(0, 0, 0) !important;
  padding: 7px !important;
  background-color: rgb(37, 37, 37) !important;
  width: 80%;
}
.THshop-now:hover {
  color: white !important;
  background-color: rgb(187 6 6) !important;
  border: transparent !important;
  width: 80%;
}
.THshop-now:hover .THshop-now-link {
  color: white !important;
  background-color: rgb(187 6 6) !important;
}
.THshop-now-link:hover {
  color: white !important;
  background-color: rgb(187 6 6) !important;
}
.THshop-now-link {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-family: "Alfa Slab One", cursive;
}

.shop-now {
  font-weight: 600 !important;
  border: 2px solid rgb(0, 0, 0) !important;
  padding: 7px !important;
  background-color: rgb(37, 37, 37) !important;
  width: 100px;
}
.shop-now:hover {
  color: white !important;
  background-color: rgb(128, 128, 128) !important;
  border: 2px solid rgb(128, 128, 128) !important;
  width: 80px;
}
.shop-now:hover .shop-now-link {
  color: white !important;
  background-color: rgb(128, 128, 128) !important;
  font-size: 13px;
}
.shop-now-link:hover {
  color: white !important;
  background-color: rgb(128, 128, 128) !important;
}
.shop-now-link {
  color: rgb(255, 255, 255);
  font-weight: 500;
}
.forth-group {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
}

.forth-group-ist-img {
  background-image: url("../Photos/f1.png");
  width: 73%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 70vh !important;
  background-color: rgb(187, 187, 187) !important;
  border-radius: 3% !important;
}
.forth-group-scond-img {
  width: 23%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 70vh !important;
  background-color: rgb(187, 187, 187) !important;
  border-radius: 3% !important;
  /* color: rgb(248, 247, 195) ; */
}
.forth-group-text1 {
  font-size: 45px;
  font-weight: 600 !important;
  margin-bottom: 20px;
  margin-top: 180px;
  font-family: "Rubik Gemstones", cursive;
}
.forth-group-ist-img-text1 {
  color: white;
  font-family: "Rubik Gemstones", cursive;
  text-shadow: -1px 0px 0px rgb(0, 0, 0), 1px 0px 0px rgb(0, 0, 0),
    0px -1px 0px rgb(0, 0, 0), 0px 1px 0px rgb(0, 0, 0);
}
.forth-group-text2 {
  font-size: 45px;
  font-weight: 900 !important;
  margin-top: 80px !important;
  font-family: "Rubik Vinyl", cursive;
  color: rgb(17, 219, 101);
  text-shadow: -1px 0px 0px rgb(0, 0, 0), 1px 0px 0px rgb(0, 0, 0),
    0px -1px 0px rgb(0, 0, 0), 0px 1px 0px rgb(0, 0, 0);
  animation-name: change-opacity;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes change-opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.forth-group-ist-img-text2 {
  font-family: "Rubik Vinyl", cursive;
}
.four {
  color: green !important;
}

.forth-group-shop-now1 {
  padding: 5px !important;
  width: 100px;
  align-self: center;
  border: 2px solid rgb(0, 0, 0) !important;
  background-color: rgb(37, 37, 37) !important;
  margin-bottom: 10px;
  margin-top: 30px;
}
.forth-group-shop-now1:hover {
  color: white !important;
  background-color: green !important;
  border: none !important;
  width: 80px;
}
.forth-group-shop-now1:hover .forth-group-shop-now-link1 {
  color: white !important;
  background-color: green !important;
  font-size: 13px;
}

.forth-group-shop-now-link1 {
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.forth-group-shop-now-link1:hover {
  color: white !important;
  background-color: green !important;
}
.forth-group-shop-now2 {
  padding: 7px !important;
  width: 100px;
  align-self: center;
  border: 2px solid rgb(0, 0, 0) !important;
  background-color: rgb(37, 37, 37) !important;
  margin-bottom: 10px;
}
.forth-group-shop-now2:hover {
  color: white !important;
  background-color: green !important;
  border: none !important;
  width: 80px;
}
.forth-group-shop-now2:hover .forth-group-shop-now-link2 {
  color: white !important;
  background-color: green !important;
  font-size: 13px;
}
.forth-group-shop-now-link2 {
  color: rgb(255, 255, 255);
  font-weight: 500;
}
.forth-group-shop-now-link2:hover {
  color: white !important;
  background-color: green !important;
}

.fifth-group {
  display: flex;
  flex-direction: column;
}
.fifth-group-row {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  flex-wrap: wrap;
  width: 100% !important;
  height: 30%;
  margin-bottom: 40px;
}
.FG-img-cont {
  margin-left: 10px;
}
.fifth-group-img {
  height: 25vh;
  width: 200px !important;
  border-radius: 10px !important;
}
.fifth-group-col2 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 0 !important;
  width: 400px !important;
}
.fifth-group-vintage1 {
  color: rgb(187 6 6) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Alfa Slab One", cursive;
}
.fifth-group-vintage2 {
  color: rgb(0, 0, 0) !important;
  display: flex;
  align-items: center;
  margin-left: 20px;
  text-align: start;
  font-size: 15px;
  font-weight: 700;
}
.TwoPics-cont {
  display: flex !important;
  justify-content: flex-start !important;
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .Hurry {
    font-weight: 800;
    color: white;
    font-size: 20px;
    margin-left: 20px;
    width: 280px !important;
  }
  .win-cont {
    display: flex;
    padding: 10px;
    background-color: #ede2d6;
    color: red;
    align-items: center;
    width: 29% !important;
    border-radius: 5px !important;
    height: 12vh;
    justify-content: space-between;
  }
  .win {
    padding: 10px;
    background-color: transparent;
    color: red;
    font-size: 20px;
    font-weight: 800;
  }
  .Shop-cont {
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-content: center;
    align-items: center;
  }
  .ad-shopNow {
    padding: 10px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    margin-bottom: 5px !important;
    background-color: black !important;
    color: white;
    border-radius: 10px;
    text-align: center !important;
    width: 100% !important;
  }
  .thirdGroupCarD {
    width: 250px !important;
    height: 65vh !important;
    border: none !important;
    background-color: rgb(248, 247, 195) !important;
    margin-bottom: 35px !important;
  }
  .forth-group-ist-img-text2 {
    font-size: 25px;
    font-family: "Rubik Vinyl", cursive;
  }
  .shop-now {
    padding: 0 !important;
    width: 57px !important;
  }
  .thirdGroupCardDollar {
    margin-bottom: 0;
    margin-top: 5px;
    font-weight: 600;
    font-size: 15px;
  }
  .shop-now-link {
    font-weight: 500;
    font-size: 15px;
  }
  .fifth-group-row {
    justify-content: space-between !important;
  }
  .fifth-group-img {
    width: 130px !important;
    border-radius: 10px !important;
  }
  .fifth-group-vintage1 {
    font-size: 30px;
  }
}
@media screen and (min-width: 991px) {
  .Hurry {
    font-size: 28px;
    font-weight: 800;
    color: white;
    margin-left: 20px;
    width: 380px !important;
  }
  .win-cont {
    display: flex;
    padding: 10px;
    background-color: #ede2d6;
    color: red;
    align-items: center;
    width: 38% !important;
    border-radius: 5px !important;
    height: 12vh;
    justify-content: space-evenly;
  }
  .win {
    padding: 10px;
    background-color: transparent;
    color: red;
    font-size: 31px;
    font-weight: 800;
  }
  .Shop-cont {
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    width: 18%;
    justify-content: center;
    align-items: center;
  }
  .orders {
    font-size: 12px;
    font-weight: 700 !important;
  }
  .fifth-group-img {
    border-radius: 10px !important;
  }
  .fifth-group-row {
    justify-content: space-between !important;
  }
  .ScondGroupTitle {
    font-size: 30px !important ;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  /* .thirdGroupCarD {
    width: 400px !important;
  } */
  /* .thirdGroup {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
  } */
  .Hurry {
    font-weight: 800;
    color: white;
    font-size: 19px;
    margin-left: 20px;
    width: 80px;
  }
  .win-cont {
    display: flex;
    padding: 10px;
    background-color: #ede2d6;
    color: red;
    align-items: center;
    width: 35% !important;
    border-radius: 5px !important;
    height: 12vh;
    justify-content: space-between;
  }
  .win {
    padding: 10px;
    background-color: transparent;
    color: red;
    font-size: 18px;
    font-weight: 800;
  }
  .Shop-cont {
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-content: center;
    align-items: center;
  }
  .join-conT {
    margin-top: 100px !important;
  }
  .ad-shopNow {
    padding: 10px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    margin-bottom: 5px !important;
    background-color: black !important;
    color: white;
    border-radius: 10px;
    text-align: center !important;
    width: 100% !important;
  }

  .fifth-group-img {
    width: 250px !important;
    border-radius: 10px !important;
  }
  .fifth-group-row {
    justify-content: center !important;
  }
  .forth-group-text1 {
    font-size: 30px !important;
    font-weight: 800 !important;
    margin-bottom: 20px;
    margin-top: 180px;
  }
  .forth-group-text2 {
    font-size: 30px !important;
    font-weight: 600 !important;
    margin-top: 80px !important;
  }
  .forth-group-ist-img-text1 {
    font-size: 25px !important;
  }
  .forth-group-ist-img-text2 {
    font-size: 20px !important;
  }
  .thirdGroupCardDollar {
    font-size: 12px !important;
  }
  .shop-now {
    padding: 0 !important;
    width: 35px !important;
  }
  .shop-now-link {
    font-weight: 500;
    font-size: 13px;
  }
  .ScondGroupTitle {
    font-size: 20px;
  }
  .ScondGroup-card {
    width: 100px !important;
  }
  .ScondGroup {
    width: 800px !important;
  }
}
@media screen and (max-width: 576px) {
  .advertise {
    margin-bottom: 150px !important;
  }
  .Hurry {
    font-weight: 800;
    color: white;
    font-size: 18px;
    margin-left: 20px;
    width: 200px;
  }
  .win-cont {
    display: flex;
    padding: 10px;
    background-color: #ede2d6;
    color: red;
    align-items: center;
    width: 42% !important;
    border-radius: 5px !important;
    height: 12vh;
    justify-content: space-between;
  }
  .win {
    padding: 10px;
    background-color: transparent;
    color: red;
    font-size: 15px;
    font-weight: 800;
  }
  .Shop-cont {
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    width: 17%;
    justify-content: center;
    align-items: center;
  }
  .join-conT {
    margin-top: 100px !important;
  }
  .ScondGroup-CardBody2 {
    margin-bottom: 60px !important;
  }
  .ad-shopNow {
    padding: 5px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    margin-bottom: 5px !important;
    background-color: black !important;
    color: white;
    border-radius: 10px;
    text-align: center !important;
    width: 100% !important;
  }
  .online {
    color: rgb(0, 0, 0);
    font-size: 12px !important;
    font-weight: 900 !important;
    margin-left: 3px;
  }
  .ScondGroup {
    display: flex;
    flex-direction: column !important;
    margin-top: 600px !important;
    margin-bottom: 600px !important;
  }
  .ScondGroup-card {
    width: 100% !important;
  }
  .ScondGroup2 {
    display: flex;
    flex-direction: column !important;
    padding: 0;
    margin-bottom: 80px !important;
    height: 100vh;
  }
  .ScondGroupImg {
    width: 100% !important;
  }
  .ScondGroup-card-2 {
    width: 100% !important;
    margin-bottom: 83px;
  }
  .thirdGroup {
    display: flex;

    flex-direction: column !important;
  }
  .thirdGroupCarD {
    width: 100% !important;
  }
  .forth-group {
    display: flex;
    flex-direction: column;
  }

  .forth-group-ist-img {
    width: 100% !important;
  }
  .forth-group-scond-img {
    width: 100% !important;
  }
  .fifth-group-row {
    justify-content: center !important;
  }
  .fifth-group-img {
    margin-bottom: 50px;
  }
  .forth-group-ist-img-text2 {
    font-size: 40px;
  }
  .forth-group-ist-img-text1 {
    font-size: 40px;
  }
  .forth-group-text1 {
    font-size: 40px !important;
  }
  .forth-group-text2 {
    font-size: 40px !important;
  }
  .thirdGroupCarDText {
    font-size: 30px;
  }
  .shop-now {
    width: 80px;
    padding: 0 !important;
  }
  .shop-now-link {
    font-weight: 500;
    font-size: 13px;
  }
  .thirdGroupCardDollar {
    font-size: 30px;
  }
}
