.full-bagee {
  background-color: rgb(255, 255, 255);
}
.full-empty-bage {
  background-color: rgb(255, 255, 255);
  padding-top: 30px;
  height: 100vh;
}
.first-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.empty {
  text-align: center;
  width: 20em;
  align-items: center;
  margin: auto;
  margin-top: 50px;

  color: rgb(235, 6, 82) !important;
  background-color: rgb(255, 255, 255) !important;
  padding: 20px;
  font-size: 30px;
  font-weight: 800;
  font-family: "Rubik Gemstones", cursive;
}
.total-container {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: rgb(0, 99, 53);
  border-radius: 10px;
  width: 80%;
  margin: auto;
  margin-bottom: 30px !important;
}
.total-div {
  font-size: 25px !important;
  font-weight: 800;

  width: 100% !important;
  color: white;
  text-align: center;
  padding: 10px;
  margin: 0 !important;
}
.total-price-badge {
  font-size: 25px !important;
  font-weight: 700 !important;
  margin-left: 20px;
}
.total-price-btn {
  font-weight: 800 !important;
  border: 1px solid rgb(76 19 73) !important;
  padding: 7px !important;
  background-color: rgb(255 230 219) !important;
  font-size: 20px !important;
  color: rgb(114, 1, 1) !important;
  margin-right: 50px !important;
  margin-left: 30px;
}

.total-price-btn:hover {
  color: white !important;
  background-color: rgb(235, 6, 82) !important;
  border: none !important;

  font-weight: 900;
}
.SHCard-cont {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap !important;
  justify-content: space-evenly !important;
}
.SC-card-container {
  height: 65vh !important;
  border: none !important;
  border-radius: 10px !important;
  background-color: transparent !important;
}
.shoping-card-Body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #efb87c !important;
  height: 15vh !important;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.shopingCard-cont {
  margin-bottom: 10px;
}
.SC-CB-1stLine {
  display: flex;
  justify-content: space-between;
}
.SC-pusrches {
  font-size: 16px;
  font-weight: 800;
  color: rgb(92, 1, 43);
  opacity: 0.9;
  margin-bottom: 0 !important;
  margin-left: 10px;
}
.btns-container2 {
  display: flex;
  justify-content: space-between;
  width: 100% !important;
}
.plus-logo-container {
  background-color: transparent !important;
  border: none !important;
  height: 5vh;
}
.plus-logo {
  font-size: 30px !important;
  padding: 6px !important;
  height: 4vh;
  color: rgb(255, 255, 255);
  background-color: rgb(148, 47, 47) !important;
  border-radius: 5px !important;
  margin-bottom: 1px !important;
}
.minus-logo {
  font-size: 30px !important;
  padding: 6px !important;
  height: 4vh;
  color: rgb(255, 255, 255);
  background-color: rgb(36, 146, 36) !important;
  border-radius: 5px !important;
  margin-bottom: 1px !important;
}
.remove-logo {
  font-size: 30px !important;
  padding: 6px !important;
  height: 4vh;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 0, 0) !important;
  border-radius: 5px !important;
  margin-bottom: 1px !important;
}
.plus-logo:hover {
  background-color: rgb(167, 126, 207) !important;
}

.SC-dollar2 {
  font-size: 17px !important;
  font-weight: 800 !important;
}
.SC-dollar2-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.SC-Name2 {
  font-size: 22px;

  font-weight: 900;
  color: rgb(92, 1, 43);
  margin-bottom: 2px !important;
  margin-top: 7px;
  margin-left: 35px;
  font-family: "Rubik Gemstones", cursive;
}
.SC-count2 {
  font-size: 13px;
  font-weight: 800;
  color: rgb(99, 37, 74) !important;
  opacity: 0.5;
  margin-bottom: 0 !important;
  margin-left: 35px;
}
.SH-btns-cont {
  margin-right: 20px;
}
.warning {
  margin-right: 5px;
  margin-top: -5px;
  width: 2em;
  font-size: larger;
}

.Continuo-container {
  width: 100%;
  display: flex;
  justify-content: start;
}

.Continuo-container-empty {
  width: 42% !important;
  margin: 0 !important;
  font-size: 30px;
  font-weight: 800;
  font-family: "Rubik Gemstones", cursive;
  text-align: end;
}

.Continuo {
  font-weight: 600 !important;
  border: 2px solid rgb(92, 1, 43) !important;
  padding: 7px !important;
  background-color: rgb(255 230 219) !important;
}
.Continuo-link {
  color: rgb(92, 1, 43);
  font-weight: 800 !important;
}

.Continuo:hover {
  color: white !important;
  background-color: rgb(92, 1, 43) !important;
}
.Continuo:hover .Continuo-link {
  color: white !important;
  background-color: rgb(92, 1, 43) !important;
}
.Pay-cont {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.pay-btn {
  width: 200px;
  font-weight: 800 !important;
  font-size: 18px !important;
  margin-bottom: 50px;
}
.allready {
  color: rgb(216, 0, 0) !important;
  margin: auto;
  margin-bottom: 10px;
}
.d-n {
  display: none !important;
}
.allready-Text {
  color: rgb(6, 21, 228) !important;
  opacity: 1;
  font-weight: 800 !important;
  font-size: 20px !important;
  margin-left: 15px;
}
.allready-Text :hover {
  color: rgb(58, 123, 207) !important;
}
.DoYouWant-cont {
  display: flex;
  align-items: center !important;
  justify-content: center !important;
}

@media screen and (max-height: 700px) {
  .shoping-card-Body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #efb87c !important;
    height: 20vh !important;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }
}
@media screen and (min-width: 992px) {
  .Continuo-container-empty {
    width: 30% !important;
  }
  .Continuo-container {
    width: 30%;
    display: flex;
    justify-content: end !important;
    margin-right: 50px !important;
  }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  .Continuo-container-empty {
    width: 35% !important;
  }
  .Continuo-container {
    width: 39%;
    display: flex;
    justify-content: end !important;
    margin-right: 50px !important;
  }
  .total-price-badge {
    font-size: 20px !important;
    font-weight: 800 !important;
  }
  .total-div {
    font-size: 22px !important;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .Continuo-container-empty {
    width: 40% !important;
  }
  .Continuo-container {
    width: 39%;
    display: flex;
    justify-content: end !important;
    margin-right: 50px !important;
  }
  .total-price-badge {
    font-size: 19px !important;
    font-weight: 800 !important;
  }
  .total-div {
    font-size: 21px !important;
  }
  .total-container {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
  .Continuo-container {
    width: 100%;
    display: flex;
    justify-content: center !important;
  }
}

@media screen and (max-width: 576px) {
  .DoYouWant-cont {
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
  }
  .Continuo-container-empty {
    width: 100% !important;
    text-align: center !important;
    margin-bottom: 10px !important;
  }
  .shopingCard-cont {
    margin-bottom: 10px;
    width: 100%;
  }
  /* .total-div {
    font-size: 16px !important;
  }
  .total-price-badge {
    font-size: 15px !important;
  }
  .Continuo-link {
    font-size: 18px !important;
  } */
  .total-container {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
  .Continuo-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .allready {
    text-align: center;
    font-weight: 700;
  }
}
